# linnworks

./: .gitignore  README.MD  docker-compose.yml
client/: Dockerfile  angular.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/core/interceptors/: api.interceptor.ts
client/src/app/core/interfaces/: salesRecord.interface.ts  tokenPair.interface.ts
client/src/app/core/services/: api.service.ts  auth.service.ts  (+1 more)
client/src/app/shared/: shared.module.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: Dockerfile  LinnworksTechTest.csproj  LinnworksTechTest.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  server.sln
server/Authentication/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
server/Controllers/: AccountConttroller.cs  SalesRecordsController.cs
server/Properties/: launchSettings.json
server/Repositories/: PagedResult.cs  SqlConnectionProvider.cs
server/Repositories/SalesRecords/: ISalesRecordsRepository.cs  SalesRecord.cs  SalesRecordsRepository.cs
server/Repositories/Users/: UserRepository.cs
server/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
server/Server/Authentication/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
server/Server/Controllers/: AccountController.cs  AccountConttroller.cs  SalesRecordsController.cs
server/Server/Properties/: launchSettings.json
server/Server/Repositories/: PagedResult.cs  SqlConnectionProvider.cs
server/Server/Repositories/SalesRecords/: ISalesRecordsRepository.cs  SalesRecord.cs  SalesRecordsRepository.cs
server/Server/Repositories/Users/: IUserRepository.cs  User.cs  UserRepository.cs
server/Server/Services/: ISalesRecordsService.cs  IUserService.cs  SalesRecordsService.cs  UserService.cs
server/Services/: SalesRecordsService.cs  UserService.cs
server/Tests/: SalesRecordsServiceTest.cs  Tests.csproj
server/sql/: tableCreate.sql
(+17 files in other folders)
