<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="26.0.1" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="FastMember" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="DataBaseLayer\obj\DataBaseLayer.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="DataBaseLayer\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="DataBaseLayer\obj\project.packagespec.json" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="Repositories\.DS_Store" />
      <Content Include="sql\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Uploads" />
    </ItemGroup>

</Project>
